[00:02.12]Please don't say \"You are lazy\"
[00:04.45]だって本当はcrazy
[00:07.03]白鳥たちはそう
[00:09.39]見えないとこでバタ足するんです
[00:12.60]本能に従順忠実 翻弄も重々承知
[00:17.98]前途洋々だし…
[00:20.27]だからたまに休憩しちゃうんです
[00:23.96]
[00:34.21]この目でしっかり見定めて
[00:36.80]行き先地図上マークして
[00:39.32]
[00:44.35]近道あればそれが王道
[00:47.04]はしょれる翼もあれば上等
[00:49.71]
[00:54.98]ヤバ爪割れた グルーで補修した
[00:59.86]それだけでなんか達成感
[01:05.29]大事なのは自分 かわいがること
[01:10.54]自分を愛さなきゃ 他人(ひと)も愛せない
[01:16.49]Please don't say \"You are lazy\"
[01:18.87]だって本当はcrazy
[01:21.64]能ある鷹はそう
[01:23.87]見えないとこにピック隠すんです
[01:26.98]想像に一生懸命 現実は絶体絶命
[01:32.22]発展途中だし...
[01:34.60]だから不意にピッチ外れるんです
[01:37.45]
[01:48.15]その目に映らないだけだって
[01:50.71]やる気はメーター振り切って
[01:58.65]いつでも全力で夢見て
[02:01.16]その分全力で眠って
[02:09.27]やり ちょい痩せた 調子づいて喰った
[02:14.10]それだけでなんで? 敗北感
[02:19.54]すかさずに目標 下方修正して
[02:24.82]柔軟に臨機応変 七変化が勝ち
[02:30.90]Please don't say \"You are lazy\"
[02:33.25]だって本当はcrazy
[02:35.96]孔雀たちはそう
[02:38.29]ここぞというとき美を魅せるんです
[02:41.50]五臓六腑 満身邁進 願望は痩身麗人
[02:46.53]誘惑多発だし…
[02:48.79]だからやけに意志砕けちゃうんです
[02:52.16]
[03:23.43]ヤバ まさか赤点(Red Point)!? いや ギリクリア!
[03:28.54]それだけでなんて全能感
[03:34.02]大事なのは自分 認めてくこと
[03:39.26]自分を許さなきゃ 他人(ひと)も許せない
[03:45.85]Please don't say \"You are lazy\"
[03:48.12]だって本当はcrazy
[03:50.81]白鳥たちはそう
[03:53.07]見えないとこでバタ足するんです
[03:56.33]本能に従順忠実 翻弄も重々承知
[04:01.44]前途洋々だし...
[04:03.76]だからたまに休憩しちゃうんです
[04:07.62]
