[00:00.00] 作词 : 大森祥子（ＰＣライツ、（株）ランデブー）
[00:01.00] 作曲 : 前澤寛之（ＰＣライツ、（株）ランデブー）
[00:21.77]風に乗って流れる 私達の今は
[00:26.37]
[00:26.90]どんな国 どんな世界へ行けるんだろう
[00:31.14]
[00:32.27]メロディの産声に 歓喜して感極まって
[00:36.93]
[00:37.56]明けては暮れてゆく 小さな毎日
[00:41.51]
[00:42.87]嘘なんてつけないよ 大事な仲間の前で
[00:52.37]
[00:53.45]好きにブレーキないよね
[00:57.71]
[00:58.32]道なき道でも進もうよ 一緒に放つ音が地図だよ
[01:09.15]ビートで胸に刻む誓い
[01:15.14]
[01:15.71]Yes, We Go! Yes, We Play!
[01:17.83]
[01:28.46]額から指から 滲んで散る汗は
[01:33.54]どんな色 どんな虹る変わるんだろう
[01:37.76]
[01:39.00]走ったりスロウなリズム すれ違いや衝突
[01:44.18]ありふれていて 一生で一度きりのステージ
[01:48.86]
[01:49.58]傷なんてつかないよ 笑顔が教えてくれた
[02:00.01]勇気にリミットないこと
[02:04.97]名もなき歌でも歌おうよ 一緒に描く夢が羽根だよ
[02:15.79]瞳合えば通じる想い
[02:21.74]
[02:22.39]Yes, We Fly! Yes, We Sing!
[02:24.70]
[02:45.65]瞬間瞬間は ああ、止まれず終わってくけど
[02:50.12]
[02:50.74]終わり続けるから始まり続ける
[02:55.08]
[02:56.28]未来 信じてく
[03:01.85]
[03:03.99]道なき道でも進もうよ 一緒に踏み出すそこが道だよ
[03:13.67]
[03:14.37]ビートで胸に刻む誓い
[03:20.51]
[03:21.05]Yes, We Go! Yes, We Fly! Yes, We Play!
[03:25.74]
[03:27.64]いつまでもずっと…Yes, We are Singing NOW!
