[00:01.185]
[00:02.302]作詞：稲葉エミ
[00:03.595]作曲：川口進
[00:04.727]編曲：川口進
[00:05.769]
[00:06.936]
[00:12.028]ふでペンFUFU
[00:15.240]ふるえるFUFU
[00:18.400]はじめてキミへのGREETING CARD
[00:24.885]ときめきPASSION
[00:27.689]あふれてACTION
[00:30.905]はみだしちゃうかもね
[00:36.596]
[00:37.235]キミの笑顔想像して
[00:40.472]いいとこ見せたくなるよ
[00:43.275]情熱をにぎりしめ
[00:46.418]振り向かせなきゃ！
[00:50.599]
[00:50.809]愛をこめて　スラスラとね　さあ書き出そう
[00:57.182]受け取ったキミに　しあわせが　つながるように
[01:03.788]夢を見せて　クルクルとね　字が舞い躍る
[01:09.926]がんばれふでペン　ここまできたから
[01:15.526]かなり本気よ☆
[01:19.290]
[01:28.691]ふでペンFUFU
[01:32.069]無理かもFUFU
[01:35.276]くじけそうになるけれど
[01:41.450]手書きがMISSION
[01:44.501]熱いわTENSION
[01:47.689]印刷じゃつまらない
[01:52.925]
[01:53.534]ハネるとこトメるとこ
[01:57.435]ドキドキまるで恋だね
[02:00.166]これからもヨロシクね
[02:03.285]一言そえて
[02:07.513]
[02:07.757]はしゃぐ文字は　ピカピカにね　ほら磨きかけ
[02:13.885]まっすぐキミの　ココロまで　届けばいいな
[02:20.623]走る軌跡　キラキラだね　そう乾くまで
[02:26.713]待っててふでペン　ごめんねボールペンは
[02:32.059]おやすみしてて
[02:34.988]かなり本気よ☆
[02:40.501]
[02:47.542]キミの笑顔想像して
[02:50.759]いいとこ見せたくなるよ
[02:53.654]情熱をにぎりしめ
[02:56.664]振り向かせなきゃ！
[03:00.784]
[03:02.892]愛をこめて　スラスラとね　さあ書き出そう
[03:08.829]受け取ったキミに　しあわせが　つながるように
[03:15.459]夢を見せて　クルクルとね　字が舞い躍る
[03:21.813]がんばれふでペン　ここまできたから
[03:26.891]かなり本気よ☆
[03:32.550]