[00:00.00] 作词 : 大森祥子
[00:00.00] 作曲 : TomH@ck
[00:00.00]
[00:07.41]Chatting Now
[00:07.86]ガチでカシマシ Never Ending Girls' Talk
[00:10.78]終業チャイムまで待てない
[00:13.55]遅刻はしても早退は non non non
[00:16.53]
[00:21.04]
[00:22.00]精一杯 Study after school
[00:23.00]
[00:24.00]
[00:25.00]
[00:26.00]
[00:27.00]
[00:28.00]
[00:29.00]
[00:30.61]ドキドキが止まんない フルスロットルな脳内
[00:36.23]希望・欲望・煩悩 リボンかけて包装
[00:41.79]ネタどっさり持ち寄り New Type Version 打ち込み
[00:47.48]男子禁制のプリ帳 恋綴った日記帳
[00:52.85]
[00:53.38]スカート丈2cm 詰めたら跳ぶよ
[00:58.80]昨日より遠く おとといよりオクターブ高く
[01:04.68]
[01:05.34]Jumping Now
[01:05.73]ガチでウルワシ Never Ending Girls' Life
[01:08.61]日々マジ ライブだし待ったなし
[01:11.25]早起きしても早寝はnon non non
[01:14.35]目一杯Shouting ワッショイ
[01:17.08]ガチでスバラシ Never Ending Girls' Song
[01:20.09]午後ティータイムには持ってこい
[01:22.71]片想いでも玉砕でhere we go
[01:25.68]歌えば
[01:29.56]
[01:34.10]ふわふわ生きてるせい？ 事件ばっかしエブリデイ
[01:39.63]微分積分は追試 当分恋愛は
[01:45.23]二時限目には鳴くよ 四次元だし
[01:50.86]ヤバ、ついに限界超(ちょう) ウエイト書いたマル
[01:56.24]
[01:56.73]前髪3mm 切ったら見えた
[02:02.21]答案真っ白でも 未来がバラ色ならよくね
[02:08.06]
[02:08.72]Chatting Now
[02:09.15]ガチでカシマシ Never Ending Girls' Talk
[02:12.25]終業チャイムまで待てない
[02:14.87]遅刻はしても早退は
[02:17.81]精一杯Study エンジョイ
[02:20.38]ガチでスバラシ Never Ending Girls' Song
[02:23.47]午後ティータイムには持ってこい
[02:26.12]型破りなコードでも
[02:29.09]歌えば
[02:33.07]
[02:35.07]TVアニメ「けいおん！」OPテーマ
[02:47.86]
[02:49.86]永遠にルーブする
[02:52.98]サイズ
[02:55.71]でも気分いつでも
[02:58.59]up↑ up↑↑ up↑↑↑ & up↑↑↑↑
[03:01.17]集まるだけで笑えるなんて
[03:04.29]歌うだけで幸せなんて
[03:08.29]…かなり地球に優しいエコじゃん
[03:11.92]
[03:13.52]Jumping Now
[03:15.37]ガチでウルワシ Never Ending Girls' Life
[03:18.48]日々マジ ライブだし待ったなし
[03:21.03]早起きして早寝は
[03:24.11]目一杯Shouting ワッショイ
[03:26.78]ガチでスバラシ Never Ending Girls' Song
[03:29.81]午後ティータイムには持ってこい
[03:32.47]片想いでも玉砕で
[03:35.42]歌えば
[03:39.68]
[03:43.22]So
[03:43.71]Shining Shiner Shinyest
[03:44.74]Girls be ambitious & shine
[03:46.59]Shining Shiner Shinyest
[03:48.13]Girls be ambitious & shine
[03:49.31]Shining Shiner Shinyest
[03:50.80]Girls be ambitious & shine
[03:52.26]Shining Shiner Shinyest
[03:53.73]Girls be ambitious & shine
[03:55.10]Shining Shiner Shinyest
[03:56.64]Girls be ambitious & shine
[03:57.89]Shining Shiner Shinyest
[03:59.45]Girls be ambitious & shine
[04:00.77]
[04:02.39]
[04:04.45]
[04:06.34]end
[04:08.47]