[00:09.83]キミにときめき恋（こい）かもねアワアワ
[00:17.15]ハングリー精神（せいしん）とめらんないクラクラ
[00:23.86]おねがい！
[00:25.41]アツアツお皿（さら）のカレー
[00:28.10]スパイスひとさじ刺激（しげき）ちょーだい
[00:32.01]甘口（あまくち）じゃなく今日（きょう）は中辛（ちゅうから）なの
[00:38.53]大人味（おとなあじ）なの
[00:43.33]お肉（にく）お野菜（やさい）ひみつの隠（かく）し味（あじ
[00:50.46]育（そだ）ち盛（ざか）りの欲張（よくば）り恋心（こいごころ
[00:57.00]だいすき！
[00:57.97]コトコト煮込（にこ）んだカレー
[01:01.43]スパイスふたさじ経験（けいけん）しちゃえ
[01:06.31]だけど限界（げんかい） 辛（から）すぎて、もうダメ
[01:12.34]ピリリ ピリリ ピリリ
[01:22.80]oh... No No No No No No…!
[01:24.49]カレーCHOPPiLiライスTAPPULi
[01:28.43]
[01:43.02]キミがいなくちゃさみしいテーブルなの
[01:50.15]いつか仲良（なかよ）く銀（ぎん）のスプーンの上（うえ
[01:56.88]ごめんね！
[01:57.52]ルーだけ残（のこ）したカレー
[02:01.02]女（おんな）の子（こ）は甘（あま）いのがすき
[02:05.05]あこがれだけど中辛（ちゅうから）はおあずけ
[02:12.05]
[02:23.12]だいすき！
[02:23.71]コトコト煮込（にこ）んだカレー
[02:27.05]スパイスふたさじ経験（けいけん）しちゃえ
[02:31.09]だけど限界（げんかい） 辛（から）すぎて、もうダメ
[02:37.68]ピリリ ピリリ ピリリ
[02:47.83]oh... No No No No No No…!
[02:49.77]カレーCHOPPiLiライスTAPPULi
[02:53.55]